# Expert

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/expert/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/expert/di/: AppModule.kt
app/src/main/java/com/example/expert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  content_detail_tourism.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: TourismEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: TourismDao.kt  TourismDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListTourismResponse.kt  TourismResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Tourism.kt
core/src/main/java/com/example/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/example/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/example/core/ui/: TourismAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_list.xml
favorite/: build.gradle.kts
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
